<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>About</title>
</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-lg bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="about.html">About</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">

          </li>
          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="about.html">About me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <hr>
  <hr>
  <hr>

   <div class="container text-center">
    <br><br><br>
    <div class="card">
        <br><br><br>
        <h1>About me</h1>
        <br><br>
        My name is Lucas Barros Gouveia, But I rather be called "Lu". I'm 17 years old, brazilian, I go by any pronouns.
        <br>
        I'm looking for developing my knowledge in many work areas, especially at IT. I want to make websites that will help me to attract companies that recognize my worth as a professional.
        <br>
        Currently I am doing a system development technical course at ETEC (State Technical School), where I'm learning a bunch of different things with my colleagues and 
        educator about programming, computer fundamentals, databanks, job market etc.
        <br>
        I know I'm capable of working under many circumstances and will fulfill all my obligations in my job, furthermore, I will be a good co-participant to my colleagues.
        <br><br><br><hr><br><br><br>
        <h1>Sobre mim</h1>
        <br><br>
        Meu nome é Lucas Barros Gouveia, mas prefiro ser chamado de "Lu". Tenho 17 anos, sou brasileiro, pode usar qualquer pronome comigo.
        <br>
        Busco desenvolver meu conhecimento em diversas áreas de trabalho, principalmente em TI. Quero fazer websites que me ajudem a atrair companias que reconheçam o meu valor como profissional.
        <br>
        Atualmente estou fazendo um curso técnico de desenvolvimento de sistemas na ETEC (Escola Técnica Estadual), onde estou aprendendo várias coisas com meus colegas e educadores sobre programação, fundamentos da informática, banco de dados, mercado de trabalho etc.
        <br>
        Sei que sou capaz de trabalhar sob diversas circunstâncias e realizarei todas as obrigações no meu trabalho, além de ser um companheiro bom aos meus colegas.
        <br><br><br>
    </div>
   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
   </body>

</html>